body{
    direction: rtl;
    text-align: right;
  }

  header{
    direction: ltr;
    text-align: left;
  }

  .nav{
    direction: rtl;
    text-align: right;
  }

  .card-text{
     margin-bottom: 0%;
  }

  .shadow-sm{
      overflow:auto;
  }

  .madia{
  transform: translate(258%,0%);
}
.lo{
  transform: translate(-45%,0%);
}

.btn-web, .btn-app {
  margin-right: 30%;
}


.container {
    max-width: 99%;
}



@media (max-width: 1300px) and (min-width: 993px){

  .text {
    width: 90%;
    direction: rtl;
    text-align: right;
  }
  pre {
    direction: rtl;
  }

  .madia {
    position: relative;
  }

  .col-xl-9{
    margin-right: 2%;
  }


      }



@media(max-width:1024px){
.aos-animate{
  margin-bottom: 0%;
  margin-top: 0%;
}

#hero{
  height: 150vh;
}
}

@media(max-width:369px){
.aos-animate{
  margin-bottom: 0%;
  margin-top: 0%;
}

#hero{
  height: 174vh;
}
}


@media(min-width:1337px) and (max-width:1440px){
.img-photo{
  transform: translate(-226%,0%);
}

.btn-web, .btn-app {
  margin-right: 30%;
}
}

@media(max-width:1336px) and (min-width:1200px){
  .img-photo{
    transform: translate(-110%,0%);
  }

  .btn-web, .btn-app {
    margin-right: 30%;
}
  }

  @media(max-width:1200px) and (min-width:1024px){
    .img-photo{
      transform: translate(-135%,0%);
    }
    .btn-web, .btn-app {
      margin-right: 30%;
  }
    }

@media(max-width:1024px) and (min-width:991px){
  .img-photo{
    transform: translate(-126%,0%);
  }
  .btn-web, .btn-app {
    margin-right: 30%;
}
  }

  @media(max-width:990px) and (min-width:601px){
    .img-photo{
      transform: translate(-306%,0%);
    }
    .btn-web, .btn-app {
      margin-right: 3%;
  }
    }


  @media(max-width:600px) and (min-width:370px){
    .img-photo{
      transform: translate(-194%,0%);
    }
    .btn-web, .btn-app {
      margin-right: 30%;
  }
    }

@media(min-width:992px) and (max-width:1300px) {

  .btn-web, .btn-app {
    margin-right: 12%;
}
}

  nav{
    position: relative;
    left: -8%;
  }

  .better {
    font-family: "Droid Arabic Kufi";
  }

  * ,h2,h3,h4,h5{
    font-family: Tajawal;
  }


  .iform-motion{max-width: 466px;width: 100%;height: 114%;}
.name-motion{
margin-right: 4%;
margin-top:9.5%;
}

  #footer .footer-top .footer-contact p{

    font-family: Tajawal;
  }
  .features .icon-box i{
    color:#4F018B;
  }
 .a{

  position: relative;
  left: 89%;
  }

  .i{

    position: relative;
    right:14%;
    margin-right: 0%;
  }

  #header.header-scrolled,
  #header.header-inner-pages {
    background: rgba(74, 50, 116, 0.8);
    padding: 12px 0;
  }

  .counts {
    background: linear-gradient(90deg, rgba(98, 45, 167) 0%, rgba(98, 45, 167) 100%), url("/img/madiabird2.png") center center no-repeat;
    padding: 80px 0 60px 0;
  }
  i{
    font-family: 'Droid Arabic Kufi', Courier, monospace";
  }


  .lo{
    position: relative;
    direction: rtl;
    text-align: right;
    bottom:0%;

  }

  .get-started-btn{
    max-height:40px;

  }
  .butt{
    display:flex;
    align-items:center;

  }

  .portfolio #portfolio-flters li {
    font-family: Tajawal;
  }

  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active{
    background:#4A3274;
  }

  .back-to-top i{
    background:#4A3274;
  }
  footer{
      flex:none;
  }

  .order{

      width: 100%;
      height: auto;
      background: #4A3274;
      margin-bottom: 0%;
      position: relative;
  }
  #formOrder{
      align-items: center;
      width: 50%;
      height: 50%;
      position: relative;
      right:25%;
      top:156px;
      color: #fff;
      margin-bottom: 10%;
  }

  .textOrder{
      position: relative;
      width:24%;
      font-size: 30px;
      right:41%;
      top:120px;
      color: #fff;
  }

  .btOr{
      position: relative;
      right: 30%;
      width: 33%;
  }
  .imgvideo{
      width:9%;
    transform: translate(-105%,-315%);
  }
  .imgS{
    width:9%;
    transform: translate(-805%,-202%);
  }

  .card{
    margin-top: 8%;
  }

  .orderCraete{
    margin-top: 15%;

  }







  @media (min-width: 1440px){

    .e{
      /* position: relative; */
      /* left: -9%; */
    }
    .get-started-btn{
          margin-left: 12px;
        }


      }

      @media (min-width: 2700px){
      .index-video{
        max-width: 22%;
        max-height: 472px;
        height: 423px;
        flex:0 0 46.333333%;
        margin-left: 1.5%;
        margin-right: 1.5%;
        border-radius: 4%;
      }

      .video{
        max-width: 595px;
        width: 618px;
        height: 18rem;
        flex:0 0 46.333333%;
      }

      .iform-motion {
        max-width: 601px;
        width: 132%;
        height: 114%;
    }
}

  .bg-light {
  background-color: #4A3274!important;
  }
  .c{
    color: #fff;
  }


      @media (max-width: 600px){
        .shadow-sm {
        width: 80%;
        margin-left: 2%;
      }
    }

      @media (min-width:1200px){
      .col-lg-9{

          max-width: 100%
      }
    }

      @media (min-width: 992px) {
        #header {
          padding: 12px 0;
      }
      #header .logo {
          font-size: 28px;
      }

      .lo {
          margin-left: 5px;
        }
    }

    @media (max-width:680px){
    .orderCraete{
      margin-top: 31%;
      margin-bottom: 0%;
    }


      @media (max-width:1440) {

        .get-started-btn{
          margin-left: 12px;
        }
      }


}

      .shadow-sm{
              max-width: 22%;
              flex:0 0 46.333333%;
              margin-left: 1.5%;
              margin-right: 1.5%;
              border-radius: 4%;
          }

          .audio{

              flex: 0 0 44%;
              max-width: 44%;
              height: 189px;
              align-items: center;
              margin-top: 12%;
              margin-left: 1.5%;
              margin-right: 1.5%;
              background: #fff;
              border-radius: 15% 15% 5% 5%;

          }

          .card-body{
            border-radius: 0% 0% 4% 4% ;
          }

        @media (max-width:1440px) and (min-width:1024px){
          .web,.app{
            flex: 0 0 20%;
            width: 20%;
            margin-left: 2.5%;
            margin-right: 2.5%;
  }

  .motion{
    flex: 0 0 20%;
  width: 20%;
  margin-top: -4;
  z-index: 5;
  }
}

  .orderCraete{
    width: 70%;
    transform: translate(-21%,-1%)
}



      @media (max-width:500px) and (min-width: 430px){

      .orderCraete{

        margin-top: 50%;
        margin-bottom: 0%;
      }
    }

    .card-voice{
      margin-left:0%;
      width:94%;
      max-width:100%;
      height:88%;
      margin-top:14%;
    }


    @media (max-width:430px) and (min-width: 400px){

        .orderCraete{

          margin-top: 38%;
          margin-bottom: 0%;
        }
    }

    @media (max-width:400px){

      .orderCraete{

        margin-top: 75%;
        margin-bottom: 0%;
      }
  }





  @media (max-width: 500px){

      .col-lg-9{

          max-width: 100%
      }

      .shadow-sm{
        max-width: 80%;
              flex:0 0 80.333333%;
              margin-left: 2.5%;
              margin-right: 12.5%;
              border-radius: 4%;
          }

          .card-voice{
            margin-left:0%;
            width:94%;
            max-width:100%;
            height:88%;
            margin-top:14%;
          }

          .audio{

              flex: 0 0 80%;
              max-width: 80%;
              height: 256px;
              align-items: center;
              margin-top: 21%;
              margin-left: 1.5%;
              margin-right: 12.5%;
              background: #fff;
              border-radius: 15% 15% 5% 5%;

          }

          .card-body{
            border-radius: 4%;
          }

          .web,.app{
            flex: 0 0 20%;
            width: 20%;
            margin-left: 2.5%;
            margin-right: 2.5%;
  }

  .motion{
    flex: 0 0 20%;
  width: 20%;
  margin-top: -4;
  z-index: 5;
  }

  }

  audio{
    width: 0%;
  }

  .title{
    color: #fff;
    position: relative;
    margin-top: 10%;
    text-align: center;
    font-family: 'Droid Arabic Kufi', Courier, monospace"
  }

  .text-muted{

    margin-right:61%;
    margin-top: 2%;

  }

  video{
    flex: 0 0 20%;
            width: 20%;
  }

  .motion{
    flex: 0 0 39%;
    width: 100%;
    margin-top: -1%;
    border-radius: 0%;
    z-index: 5;
  }

  .log{
    width: 100%;
    height: 68%;
  }


  .btnWeb,.btnApp {
  color: #4A3274;
  border-color: #4A3274;
  margin-right: 0%;
  }

  .btnWeb:hover {
  color: #fff;
  background-color: #4A3274;
  border-color: #4A3274;
  }

  .btnApp:hover {
  color: #fff;
  background-color: #4A3274;
  border-color: #4A3274;
  }

  .soical{
    transform: translate(0%,40%);
  }


  .animsition, .animsition-overlay{
          opacity: 1;
      }

      .col-lg-6{
          /* margin-left: 0%; */
      }

      .cardpay{
        margin-left: 0%;
      }

      .paypal{
        width: 40%;
        transform: translate(-71%,-1%);
      }

      @media (max-width: 568px){

        .paypal{
        width: 50%;
        transform: translate(-46%,0%);
        margin-top: 10%;
      }
      .justify-content-center{
       max-height: 100%;
      }
      }


  .nav-menu > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #fff;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}
.animated{
    position: relative;
    right:80px;
    margin-left:50%;

}

@media (max-width:1300px) and (min-width:993px){
.madia{
  transform: translate(0%,0%);
}

.col-xl-9 {
  margin-right: -7%;
}


}

@media (max-width:1024px) and (min-width:600px){

.madia{
  transform: translate(0%,0%);
}

.web, .app {
  flex: 0 0 45%;
  width: 45%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}
.motion{
    flex: 0 0 50%;
  width: 100%;
  margin-top: -4%;
  z-index: 5;
  }
.shadow-sm {
  max-width: 45%;
  flex: 0 0 29.333333%;

}


.card-voice {
  margin-left: 0%;
  width: 115%;
  max-width: 144%;
  height: 88%;
  margin-top: 14%;
}

video{
  margin-top: -18%;
}

.get-started-btn {
right:1%;
}
.title{
margin-top: 30%;
}

.text-muted{

margin-right: 56%;
margin-top: 2%;

}


}

@media (max-width:600px) and (min-width:350px){

.shadow-sm {
  max-width: 58%;
}

.card-voice{
  margin-left:0%;
  width:94%;
  max-width:100%;
  height:88%;
  margin-top:14%;
}

.iform-motion{
  width: 100%;

  height: 114%;
  }

.web, .app {
flex: 0 0 44%;
width: 43%;
margin-left: 2.5%;
margin-right: 2.5%;
}

.motion{
    flex: 0 0 44%;
  width: 100%;
  margin-top: -4%;
  z-index: 5;
  }

.get-started-btn {
right:12%;
}
.btn-web, .btn-app {
  margin-right: 24%;
}
.title{
margin-top: 37%;
}
}


@media (max-width: 514px) and (min-width: 200px){

.madia{
  transform: translate(0%,0%);
}

.iform-motion{
  width: 100%;

  height: 114%;
  }

.shadow-sm {
max-width: 72%;
}

.card-voice {
  margin-left: 0%;
  width: 227%;
  max-width: 232%;
  height: 99%;
  margin-top: 14%;
}

.web, .app {
flex: 0 0 73%;
width: 43%;
margin-left: 2.5%;
margin-right: 13.5%;
}

.motion{
flex: 0 0 79%;
  width: 100%;
  margin-top: -4;
  z-index: 5;
  }

.get-started-btn {
right:12%;
}
.btn-web, .btn-app {
margin-right: 24%;
}
.title{
margin-top: 37%;
}
}

@media (max-width: 1440px) and (min-width: 1335px){
  .madia{
    transform: translate(185%,0%);
  }

  .iform-motion{
    width: 100%;

    height: 114%;
    }

  .lo{
    transform: translate(190%,0%);
  }
}

@media (max-width: 1334px) and (min-width: 992px){
  .madia{
    transform: translate(126%,0%);
  }

  .iform-motion{
    width: 100%;

    height: 104%;
    }

  .lo{
    transform: translate(79%,0%);
  }
}

@media (max-width: 991px) and (min-width: 600px){
  .madia{
    transform: translate(190%,0%);
  }

  .iform-motion{
    width: 100%;
    height: 80%;
    }

  .lo{
    transform: translate(310%,0%);
  }
}

@media (max-width: 600px) and (min-width: 200px){
  .madia{
    transform: translate(124%,0%);
  }

  .iform-motion{
    width: 100%;

    height: 114%;
    }

  .lo{
    transform: translate(187%,0%);
  }
}

@media (max-width: 368px) and (min-width: 200px){
  .madia{
    transform: translate(25%,0%);
  }

  .iform-motion{
    width: 100%;
    height: 88%;
    }

  .lo{
    transform: translate(19%,0%);
  }
}

.al{
  text-align: right;
  direction: rtl;
    position: fixed;
    width: 50%;
    transform: translate(-51%,-100%);
    z-index: 4;

}


@media (min-width: 992px){
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.video-motion,.voice-motion{
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 23.333333%;
  max-width: 23.333333%;
}

}
.wap{
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}


