<?php

return [


    'We develop technical products that help grow your business' => 'We develop technical products that help grow your business',
    'sent' => 'لقد ارسلنا الى بريدك الالكتروني رسالة اعادة تعين كلمة المرور!',
    'Feel free to request our services or request a free consultation, we have specialized experts available all the time' => 'Feel free to request our services or request a free consultation, we have specialized experts available all the time',
    "BMT team relies on modern and emerging software in the digital world to build our projects or clients' projects with the latest technology available to us on the path of renewable technology" => "BMT team relies on modern and emerging software in the digital world to build our projects or clients' projects with the latest technology available to us on the path of renewable technology",
    'About us' => "About us",
    'Technology pioneers' => "Technology pioneers",
    'Services' => "Services",
    'Service order' => "request service",
    'Whatsapp chat' => "Whatsapp chat",
    'Our projects' => "Our projects",
    'portfolio' => "Portfolio",
    'Team' => "Team",
    'Contact us' => "Contact us",
    'Home' => "Home",
    'Web development and design' => "Web development and design",
    'Mobile development and design' => "Mobile development and design",
    'Motion graphic' => "Motion graphic",
    'UI/UX' => "UI/UX",
    'E-marketing' => "E-marketing",
    'Social media ads' => "Social media ads",
    'Logos & visual identity' => "Brand Design",
    'All rights reserved to' => "All rights reserved to",
    'phone number' => "phone number",
    'social media' => "We make professional designs to display everything related to your business or company in a creative and professional manner that contributes to creating a positive impression of the brand and clearly distinguishing it from competitors",
    'Other services' => "Other services",
    'designing according to the latest developed professional methods and providing all interactive tools for the website' => "designing according to the latest developed professional methods and providing all interactive tools for the website",
    'We apply' => "We apply the highest standards of professionalism in programming and designing mobile applications in the latest languages used to achieve ease of use and interactivity",
    'Designs in a modern and attractive style, taking into account the blending of colors, which gives your idea excellence and exclusivity, and we apply the ideas' => "Designs in a modern and attractive style, taking into account the blending of colors, which gives your idea excellence and exclusivity, and we apply the ideas",
    'Designs in a modern and attractive style, taking into account the blending of colors, which gives your idea excellence and exclusivity' => "Designs in attractive style, taking into account the blending of colors, which gives your idea excellence and exclusivity, and we apply the ideas",

    'Designing the interface of your digital product to suit the needs of your customers' => "Designing the interface of your app to suit the needs of your customers",
    'creative ideas and designs that fit your business or product goals at low costs' => "creative ideas and designs that fit your business or product goals at low costs",
    'We help you to develop and study a digital marketing plan for your product in a highly professional manner' => "We help you to develop and study a digital marketing plan for your product in a highly professional manner",
    'We offer many services and technical advice for free, and we adopt your product from scratch until achieving success' => "We offer many services and technical advice for free, and we adopt your product from scratch until achieving success",
    'Gallery' => "Gallery",
    'go to page' => "move to page",
    'contact us' => "contact us",
    'our team' => "our team",
    'address' => "address",
    'subject' => "subject",
    'message' => "message",
    'loading' => "loading",
	'Gaza-Jamal al nasser st -Al Roaya tower 3'=>'Gaza-Jamal abed al nasser St -Al Roaya tower 3',
    'message sent successfuly' => "message sent successfuly",
    'send message' => "send message",
    'Name' => "name",
     'subject' => 'subject' ,
    'order now' => "order now",
    'Some of our projects' => "Some of our projects",
    'Visual identity' => "Visual identity reflects the principles and value of an individual or company. Some logos give a sense of luxury and importance, and others may suggest simplicity and ease in dealing, so it is important to design a business identity in a professional manner that reflects your business principles. We provide an integrated brand design service to give an impression that sticks in customers minds.",
    'Email' => "Email",
    'Email' => "Email",
    'Email' => "Email",
    'Email' => "Email",
    'Email' => "Email",
    'Email' => "Email",


];
