<?php

return [


    'We develop technical products that help grow your business' => 'نعمل على تطوير المنتجات التقنية التي تساعد في تنمية اعمالك التجارية',
    'sent' => 'تم الارسال',
    'Feel free to request our services or request a free consultation, we have specialized experts available all the time'=>'لاتتردد في طلب خدماتنا او طلب الاستشارة المجانية لدينا خبراء متخصص متواجدين على مدار الساعة',
    'user' => "مستخدم",
    'Home' => "الرئيسية",
    'about us' => "من نحن",
    'Our services' => "الخدمات",
    'Service order' => "طلب خدمة",
    'Whatsapp chat' => "الطلب عبر الواتس اب",
    'our team' => "فريق العمل",
    'connect us' => "تواصل معنا",
    'About us' => "من نحن",
    'Technology pioneers' => "رواد العمل التقني",
    "BMT team relies on modern and emerging software in the digital world to build our projects or clients' projects with the latest technology available to us on the path of renewable technology" => "نعمل في شركة BMT لتكنولوجيا المعلومات بخطى ثابتة لتحسين جودة العمل في المجال التقني اعتماداً على تطوير مهارات رواد مجال تكنولوجيا المعلومات ومنتجاتنا الرقمية وطاقمنا المختص في مجالات التدريب التقني والبرمجة والتصميم والتسويق",
    'Gallery' => "المعرض",
    'Team' => "الفريق",
    'Contact us' => "تواصل معنا",

    'Web development and design' => "تصميم وبرمجة مواقع الويب",
    'Mobile development and design' => "تصميم وبرمجة تطبيقات الهاتف",
    'Motion graphic' => "صناعة الفيديو",
    'UI/UX' => "UI/UX",
    'E-marketing' => "التسويق الرقمي",
    'Social media ads' => "التصميم الدعائي",
    'Logos & visual identity' => "تصميم البراند",
    'All rights reserved to' => "جميع الحقوق محفوظة ل",
    'Other services' => "إدارة الموارد البشرية",
    'designing according to the latest developed professional methods and providing all interactive tools for the website' => "نعمل على تصميم وتطوير المواقع الالكترونية بأحدث التصاميم العصرية واحدث لغات البرمجية",
    'Services' => "الخدمات",
    'Our projects' => "عرض جميع الاعمال",
    'We apply' => "نعمل على تصميم وتطوير تطبيقات الهاتف المحمول ليتناسب مع احتياجات عملاءك.",
    'Designs in a modern and attractive style, taking into account the blending of colors, which gives your idea excellence and exclusivity, and we apply the ideas' => "نقدم لك خدمة صناعة الفيديو لتعرض خدماتك بمهارة و جودة عالية ونساعدك للوصول لفئة كبيرة من العملاء و بآليات حديثة بتكاليف مناسبة",
    'order now' => "اطلب الان",
    'Designs in a modern and attractive style, taking into account the blending of colors, which gives your idea excellence and exclusivity' => "نقدم لك افكار وتصاميم ابداعية تناسب اهداف عملك او منتجك بتكاليف مناسبة",
	'Gaza-Jamal al nasser st -Al Roaya tower 3'=> 'غزة-شارع جمال عبد الناصر-برج الرؤيا 3',
    'Designing the interface of your digital product to suit the needs of your customers' => "نساعدك في رسم واجهة منتجك الرقمي ليناسب احتياجات عملاءك",
    'creative ideas and designs that fit your business or product goals at low costs' => "نقدم لك افكار وتصاميم ابداعية تناسب اهداف عملك او منتجك بتكاليف مناسبة",
    'We help you to develop and study a digital marketing plan for your product in a highly professional manner' => "نساعدك بتطوير ودراسة لخطة التسويق الرقمية لمنتجك بمهنية عالية",
    'We offer many services and technical advice for free, and we adopt your product from scratch until achieving success' => "نقدم  العديد من الخدمات و الاستشارة التقنية مجانا  ونقوم بتبني منتجك من الصفر حتى تحقيق النجاح",
    'go to page' => " الذهاب لصفحة",
    'Some of our projects' => "من اعمالنا في برمجة وتصميم التطبيقات",
    'Visual identity' => "تمثل الهوية البصرية حجر أساس لبناء الثقة، وتعكس مبادئ وقيم الفرد أو الشركة، بعض الشعارات تعطي إيحاء بالفخامة والأهمية، والبعض الآخر قد يوحي بالبساطة والسهولة في التعامل، لذلك من المهم تصميم الهوية التجارية بشكل احترافي يعكس مبادئ عملك. نقوم بتقديم خدمة تصميم الهوية البصرية بشكل متكامل لتعطي انطباع يعلق في ذهن العملاء وبشكل احترافي ومتسق في جميع المطبوعات الورقية والمنشورات الرقمية.",
    'user' => "نساعدك في رسم واجهة منتجك الرقمي ليناسب احتياجات عملاءك تصميم الصور والاعلانات نقدم لك طرق ابداعية للإعلانات التجارية وتصميم الصور باحترافية عالية",
    'social media' => "نقدم لك افكار دعائية وتصاميم ابداعية تناسب اهداف عملك او منتجك بتكاليف مناسبة",
    'user' => "نساعدك بتطوير ودراسة لخطة التسويق الرقمية لمنتجك بمهنية عالية",
    'user' => "نقدم العديد من الخدمات الادارية و الاستشارة التقنية مجانا ونقوم بتبني عملك من الصفر حتى تحقيق النجاح",
    'portfolio' => "المعرض",
    'our team' => "اعضاء الفريق",
    'connect us' => "تواصل معنا",
    'address' => "الموقع",
    'Email' => "البريد الالكتروني",
    'Name' => "الاسم",
    'subject' => "الموضوع",
    'message' => "الرسالة",
    'phone number' => "رقم الهاتف",
    'loading' => "تحميل",
    'message sent successfuly' => "تم ارسال رسالتك بنجاح",
    'send message' => "ارسال الرسالة",
    'user' => "برمجة وتصميم مواقع الانترنت",
    'user' => "برمجة وتصميم تطبيقات الهاتف",
    'user' => "صناعة الغيديو",
    'user' => "تصميم البراند",
    'user' => "تصميم واجهات المستخدم",
    'user' => "التصميم الدعائي",
    'user' => "التسويق الرقمي",
    'user' => "إدارة الموارد البشرية",
    'user' => "جميع الحقوق محفوظة لشركة",
];
